gzip on;
gzip_comp_level 2;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types text/plain text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript;

# Disable for IE < 6 because there are some known problems
gzip_disable "MSIE [1-6].(?!.*SV1)";

# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
gzip_vary on;

proxy_cache_path /var/cache/nginx/the_cache keys_zone=the_cache:256m;

server {
    server_name ubuntu.localdomain;

    listen 80;
    proxy_cache the_cache;

    location /grafana/ {
        #proxy_set_header X-Forwarded-Proto-Version http;
        proxy_pass http://grafana:3000/;
        #rewrite ^/grafana(.*)$ $1 break;
    }


    location /portainer/ {
        #proxy_set_header X-Forwarded-Proto-Version http;
        proxy_pass http://portainer:9000/;
        #rewrite ^/portainer(.*)$ $1 break;
    }


    access_log  /var/log/nginx/app.doc_access.log main;
    error_log   /var/log/nginx/app.doc_error.log;

    #ssl_protocols TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    #ssl_certificate /etc/nginx/domain.crt;
    #ssl_certificate_key /etc/nginx/domain.key;
}
